# Database Configuration
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HOSTNAME=localhost
KC_HOSTNAME_PORT=8079

# Ports
KEYCLOAK_PORT=8079
KEYCLOAK_HTTPS_PORT=8443
POSTGRES_PORT=5432